<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="The_Outcast.png" width="200" height="270" pivot_x="0" pivot_y="1"/>
        <file id="1" name="The Outcast0.png" width="200" height="24" pivot_x="0" pivot_y="1"/>
        <file id="2" name="The Outcast1.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="3" name="The Outcast2.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="4" name="The Outcast3.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="5" name="The Outcast4.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="6" name="The Outcast5.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="7" name="The Outcast6.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="8" name="The Outcast7.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="9" name="The Outcast9.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="10" name="The Outcast8.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="11" name="The Outcast10.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="101.348" h="10"/>
        <obj_info name="bone_001" type="bone" w="55.474" h="10"/>
        <obj_info name="bone_002" type="bone" w="144.409" h="10"/>
        <obj_info name="bone_003" type="bone" w="54.3706" h="10"/>
        <obj_info name="bone_004" type="bone" w="28.6952" h="10"/>
        <obj_info name="bone_005" type="bone" w="35.5626" h="10"/>
        <animation id="0" name="Idle" length="3200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="1599">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="The_Outcast">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="391" y="288" angle="0" scale_x="1.102452" scale_y="1.102452"/>
                </key>
            </timeline>
            <timeline id="1" name="The Outcast0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.00995" y="13.92" pivot_x="0.49005" pivot_y="0.58"/>
                </key>
            </timeline>
            <timeline id="2" name="The Outcast1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="48.629957" y="-15.731619" pivot_x="0.5199" pivot_y="0.475124" angle="288.004162"/>
                </key>
            </timeline>
            <timeline id="3" name="The Outcast2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.113547" y="1.100114" pivot_x="0.5199" pivot_y="0.5199" angle="129.035513"/>
                </key>
            </timeline>
            <timeline id="4" name="The Outcast3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.89899" y="-0.259462" pivot_x="0.524876" pivot_y="0.524876" angle="178.058514"/>
                </key>
            </timeline>
            <timeline id="5" name="The Outcast4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.858988" y="136.213379" angle="327.519766" scale_x="1.032984" scale_y="1.032984"/>
                </key>
            </timeline>
            <timeline id="6" name="The Outcast5">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.782496" y="134.693076" angle="325.619655"/>
                </key>
            </timeline>
            <timeline id="7" name="The Outcast6">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="40.010778" y="34.631361" pivot_x="0.503299" pivot_y="0.480302" angle="329.804571" scale_x="0.944608" scale_y="0.944608"/>
                </key>
            </timeline>
            <timeline id="8" name="The Outcast7">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-88.085709" y="-79.050285" angle="80.433314"/>
                </key>
            </timeline>
            <timeline id="9" name="The Outcast8">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="68.560253" y="-3.486935" pivot_x="0.470149" pivot_y="0.495025" angle="314.492971"/>
                </key>
            </timeline>
            <timeline id="10" name="The Outcast9">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="24.206942" y="3.449453" pivot_x="0.485075" pivot_y="0.5199" angle="80.433314"/>
                </key>
            </timeline>
            <timeline id="11" name="The Outcast10">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="54.00531" y="-6.613757" pivot_x="0.529851" pivot_y="0.544776" angle="288.004162"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.012048" y="59.638554" angle="71.995838"/>
                </key>
                <key id="1" time="1599" spin="0">
                    <bone x="-3.614458" y="71.686747" angle="71.995838"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="107.23482" y="-2.520813" angle="322.384506"/>
                </key>
                <key id="1" time="1599" spin="-1">
                    <bone x="107.23482" y="-2.520813" angle="326.815546"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.827863" y="-17.201685" angle="333.511191"/>
                </key>
                <key id="1" time="1599">
                    <bone x="32.827863" y="-17.201685" angle="330.655808"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="111.659542" y="5.827616" angle="228.307046"/>
                </key>
                <key id="1" time="1599">
                    <bone x="111.659542" y="5.827616" angle="227.56394"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.941367" y="1.561185" angle="153.004162"/>
                </key>
                <key id="1" time="1599">
                    <bone x="-4.941367" y="1.561185" angle="147.526793"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.764657" y="-2.02346" angle="310.976999"/>
                </key>
                <key id="1" time="1599">
                    <bone x="35.764657" y="-2.02346" angle="303.911334"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
