<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="The Outcast0.png" width="200" height="24" pivot_x="0" pivot_y="1"/>
        <file id="1" name="The Outcast1.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="The Outcast2.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="3" name="The Outcast3.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="4" name="The Outcast4.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="5" name="The Outcast5.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="6" name="The Outcast6.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="7" name="The Outcast7.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="8" name="The Outcast9.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="9" name="The Outcast8.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="10" name="The Outcast10.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="92.7587" h="10"/>
        <obj_info name="bone_001" type="bone" w="44.2976" h="10"/>
        <obj_info name="bone_002" type="bone" w="135.754" h="10"/>
        <obj_info name="bone_003" type="bone" w="57.0009" h="10"/>
        <obj_info name="bone_004" type="bone" w="31.3574" h="10"/>
        <obj_info name="bone_005" type="bone" w="26.0909" h="10"/>
        <animation id="0" name="Idle" length="3200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="1600">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="The Outcast0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.00995" y="13.92" pivot_x="0.49005" pivot_y="0.58" scale_x="1.023628" scale_y="1.138326"/>
                </key>
                <key id="1" time="1600" spin="0">
                    <object folder="0" file="0" x="6.00995" y="13.92" pivot_x="0.49005" pivot_y="0.58" scale_x="1.064466" scale_y="1.045036"/>
                </key>
            </timeline>
            <timeline id="1" name="The Outcast1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="39.593049" y="-15.735521" pivot_x="0.5199" pivot_y="0.475124" angle="290.680691"/>
                </key>
            </timeline>
            <timeline id="2" name="The Outcast2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.106842" y="4.552879" pivot_x="0.5199" pivot_y="0.5199" angle="125.320224"/>
                </key>
            </timeline>
            <timeline id="3" name="The Outcast3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.236676" y="0.542422" pivot_x="0.524876" pivot_y="0.524876" angle="166.44087"/>
                </key>
            </timeline>
            <timeline id="4" name="The Outcast4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.515726" y="137.642538" angle="317.425746" scale_x="1.032984" scale_y="1.032984"/>
                </key>
            </timeline>
            <timeline id="5" name="The Outcast5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="17.154316" y="134.204457" angle="315.525635"/>
                </key>
            </timeline>
            <timeline id="6" name="The Outcast6">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="40.763478" y="28.366694" pivot_x="0.503299" pivot_y="0.480302" angle="319.710551" scale_x="0.944608" scale_y="0.944608"/>
                </key>
            </timeline>
            <timeline id="7" name="The Outcast7">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-85.091138" y="-80.419772" angle="80.77916" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="The Outcast8">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="74.529435" y="-3.014756" pivot_x="0.470149" pivot_y="0.495025" angle="313.970845"/>
                </key>
            </timeline>
            <timeline id="9" name="The Outcast9">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="26.70149" y="2.756274" pivot_x="0.485075" pivot_y="0.5199" angle="80.77916" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.724138" y="69.54023" angle="69.319309"/>
                </key>
                <key id="1" time="1600" spin="0">
                    <bone x="-1.724138" y="75.862069" angle="69.319309"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="101.240504" y="-2.941216" angle="342.661749"/>
                </key>
                <key id="1" time="1600" spin="-1">
                    <bone x="101.240504" y="-2.941216" angle="347.88116"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.928599" y="-16.575498" angle="330.673605"/>
                </key>
                <key id="1" time="1600">
                    <bone x="17.928599" y="-16.575498" angle="325.189214"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="120.031587" y="7.192066" angle="227.439074" scale_x="1"/>
                </key>
                <key id="1" time="1600" spin="-1">
                    <bone x="120.031587" y="7.192066" angle="231.611078" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.688921" y="1.25696" angle="147.149926"/>
                </key>
                <key id="1" time="1600">
                    <bone x="-9.688921" y="1.25696" angle="137.711552"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.309993" y="-2.959836" angle="330.197259"/>
                </key>
                <key id="1" time="1600">
                    <bone x="39.309993" y="-2.959836" angle="321.432019"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
